变量：变量的本质就是内存中的一段空间，这段空间是有地址的。只能以下划线和字母保留字开头，而且不能为保留字，不能以数字开头，无法区分数字和变量。

变量作用域：1.全局变量：在函数外面
			2.局部变量：在函数里面，默认情况下，函数内部是不会访问函数外部的变量的。
			  如果想在函数内部访问全局的变量则需要用$GLOBALS['var'];在函数内部写$GLOBALS['var'] = 10;就相当于在函数外部声明了$var = 10;
			  此时$var以然是全局变量了。
			  $GLOBALS是个数组，包换所有全局变量的值。
			  另外，global关键字的使用 -- 可以将变量地址引入函数内部
			  <?php 
					$num = 10;
					function show(){ 
						echo $num; //报错，未定义变量$num
						global $num ;//将全局变量$num的地址引入到函数内部，因为默认情况下函数内部不能使用全局变量$num
						echo $num; //10
						$num = 100;
					}
					show();
					echo $num; //100
			  ?>
				
			3.超全局变量：可以在函数内部和函数外部访问。如$_COOKIES,$_GET,$_POST
			注意：常量没有作用域的概念。
			

可变变量：$a = 'tom'; $b = 'a'; $$b 为 'tom' ,$$b可以理解为$($b == 'a')即$a, 作用：随机几率的功能。

销毁变量：unset销毁的是变量名，变量值由php垃圾回收机制销毁。可通过&地址传值引证。垃圾：没有变量指向（引用）的值就是"垃圾"。

常量：1.define('NAME', 'tom');     //定义常量
	    define('NAME', 'tom',true);//定义常量，不区分大小写
		或者：const NAME = 'tom';
		- 使用const使得代码简单易读，const本身就是一个语言结构，而define是一个函数。另外const在编译时要比define快很多。
		- const用于类成员变量的定义，一经定义，不可修改。Define不可以用于类成员变量的定义，可用于全局常量。
		- Const可在类中使用，define不能
		- Const不能在条件语句中定义常量
		
      2.使用特殊字符当常量名，调用时要用constant
		define('%-%','abc'); echo constant('%-%');
		
	  3.常量一经定义 不能在次定义，建议定义前先判断:if(!defined('NAME'));

魔术常量：会“变化”的常量,会随着代码位置的改变而改变，有七个。__LINE__、__CLASS__、__FILE__、__DIR__、FUNCTION__、__METHOD__、__NAMESPACE__;

字符串：字符串定界符<<< ,如:<<<lizi asdasdadasdasd  lizi; 会输出asdasdadasdasd，以lizi开始和结束。
		<<<lizi $var lizi;能解析变量(heredoc 双引号)。
		<<<'lizi' lizi;不能解析变量(nowdoc 单引号)。
		可以直接在html网页上php代码中使用定界符嵌入js
		<?php
			echo <<<str
				<script>  ... </script>;
			str;
		??

数组：本质为变量，在内存中的一段连续的空间。目的是保存同一类型的多个值。
    1.分为索引数组和关联数组两种。索引数组下标指定数字，后面的自动加1，相同数字下标，后面的值覆盖前面的。
	  $array[true] = 'tom'; //下标为1
	  $array[false] = 'aymi';//下标为0
	  $array[12.9] = 'aymi';//下标为12
	  $array[-12.9] = 'aymi';//下标为-12
	  $array[-12] = 'aymi';//下标为-12
	  $array['12'] = 'aymi';//下标为整数12
	  $array[''] = 'aymi';//下标为空字符串,空字串也可以作为下标
	  $array[null] = 'aymi';//下标为空字符串,空字串也可以作为下标
	  
    2.在php版本7.1及以上支持数组赋值。如下面两个值交换
	  $num1 = 10; $num2 = 20;
	  [$num1,$num2] = [$num2,$num1];
	  //交换位置
	  $array = ['aa','bb','cc','dd','ee'];
	  for($i=0,$j=(count($array)-1); $i<=$j; $i++,$j--){
	//	[$array[$i],$array[$j]] = [$array[$j],$array[$i]]; 
		$temp = $array[$i];
		$array[$i] = $array[$j];
		$array[$j] = $temp;
	  }
	  
    3.字符串可以通过数组的方式去调用,'abc'[0]为 a ，'abc'[-1]为 c 从右边去第一个.
	
类型转换：和布尔之间的转换：
		1.数字：0为false，非0为true；
		2.字符串和数组：一个字符如果能转成0或空则为false，否则为true，'null','0.0','false'为true，'0'为false。即0和空为false，其他为true。
		总的：0、空为false，非0非空为true。
	  
中断循环：break、continue默认中断、跳过1重循环。如果要中断、跳过多重循环，则在后面增加一个数字，如break 2；//中断2重循环
	for(...){
			switch($int){
			case 5: break 2;//中断最外层的for循环，switch本质是循环一次的循环。
		}
	  
	}
	
函数：一段代码块。目的是实现模块化编程。

可变函数：将函数名存储到变量中。目的是优美化编程！?
		如：function showImg(){ ... }
			$fun = 'showImg';
			$fun();
			
匿名函数：就是没有名字的函数。
		如：$fun = function(){ ... }; //后面要加逗号，当作声明变量一样
			$fun();
	        
函数传参：1.默认的是值传递。
		  2.地址传递需要加&。当地址传递的时候不能直接传值如10，因为只有变量才有地址。
		如：function show(&$args){ ... }
			$show(10);//会报错，地址传递不能直接传值。
	
函数参数：1.参数默认值：有默认的值要写后面；变量不可当默认值；然而常量可以当默认值。
		  2.参数个数：实参多于形参会报错；实参多余形参只取前面对应的。
		  3.php内置函数取个数与值：func_num_args 获取参数的个数；func_get_args 获取参数以数组形式表现出来。
		  4.可变参数：...$var $var以数组形式表现出来,不传则为空数组，实参可传数组。如function show(...$var){}、function show($name,...$var){}
				实参时传输组将其展开：function show(...$var){ print_r(var) }
				$num = [10,20];
				show(num);// Array( [0]=>Array( [0]=>10,[1]=>20 ) ); //两个数组
				show(...num);// Array( [0]=>10,[1]=>20 );//利用可变参数将数组展开，只有一个数组
		  5.参数类型约束：PHP7以后支持强类型约束
				返回值必须是整型：function fun(int $num):int{ ... }
				返回值必须是数组：function fun(int $num):array{ ... }
				返回值必须是空,即不能有返回值：function fun(int $num):void{ ... } //PHP7.1以后支持
				可以约束的有：string、int、float、bool、array、void(PHP7.1以后支持)
	  
return: 1.终止当前脚本执行，如果有包含文件，包含文件的return只能终止其本身的执行，不能影响其他页面；
			如果想完全终止脚本（其他页面）的执行，则使用exit()或者die。
	  
	    2.返回页面结果。如test.php 中 <?php return ['name'=>'tom','age'=>20]; ?>
			<?php
				$info = require './test.php';  //使用test.php文件并赋值给info
				print_r($info); //Array([name]=>tom [age]=>20);
			?>
	    3.函数的返回和终止。
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  